server.port=8060
server.context-path=/pass
# jdbc_config
spring.datasource.url=jdbc:mysql://192.168.1.10:3306/pass?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# mybatis_config
mybatis.mapper-locations=classpath:mybatis/*Mapper.xml 
mybatis.typeAliasesPackage=com.sl.one.entity

# log_config
#logging.level.root=WARN
#logging.level.org.apache.ibatis=DEBUG
#logging.level.com.baomidou=DEBUG
#logging.level.com.sl.one=DEBUG
#logging.level.org.springframework.web=ERROR
logging.config=classpath:logback.xml
logging.path=D:\\log


spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates
#spring.thymeleaf.suffix= .html
